IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\hikari\DOCUME~1\PSOCDE~1.4PR\MATRIX~2\MATRIX~1\MATRIX~1\
FILE main.c
STRUCT 64 .2
FIELD 0 data A[64:16]l
STRUCTEND
FUNC main 3D4 fV
LINE 29 3D4
BLOCK 29 3D8
DEFLOCAL i 0 c
LINE 29 3D8
LINE 30 3D8
LINE 31 3DB
LINE 34 3DD
LINE 35 3E1
LINE 37 3E4
LINE 38 3E7
LINE 41 3ED
LINE 42 3ED
LINE 45 428
LINE 46 42B
LINE 47 43A
LINE 50 43C
LINE 51 44B
LINE 54 44D
LINE 55 45A
LINE 58 45C
LINE 59 46B
LINE 62 46D
LINE 63 478
LINE 66 47A
LINE 67 47D
LINE 70 47D
LINE 71 489
LINE 72 490
LINE 40 490
BLOCKEND 0 495
FUNCEND 495
DEFGLOBAL mamesiba 5 S[.2]
FILE matrix_led.c
STRUCT 6 .1
FIELD 0 row i
FIELD 2 col l
STRUCTEND
STRUCT 64 .2
FIELD 0 data A[64:16]l
STRUCTEND
FUNC Matrix_ON 497 fV
LINE 13 497
BLOCK 13 497
LINE 13 497
LINE 14 497
LINE 15 49D
BLOCKEND 0 4A1
FUNCEND 4A1
FUNC Matirx_OFF 4A2 fV
LINE 20 4A2
BLOCK 20 51D
LINE 22 4A5
BLOCKEND 0 4A9
FUNCEND 4A9
FUNC Matrix_DrawVector 4AA fV
LINE 27 4AA
BLOCK 27 4AE
DEFLOCAL i 0 i
DEFLOCAL col -9 l
DEFLOCAL row -5 i
LINE 27 4AE
LINE 29 4AE
LINE 30 4B6
LINE 31 4B6
LINE 37 524
LINE 39 528
LINE 40 52B
LINE 41 52F
LINE 29 52F
LINE 29 533
LINE 43 53D
LINE 44 543
BLOCKEND 0 54A
FUNCEND 54A
FUNC Matrix_pDrawVector 54B fV
LINE 49 54B
BLOCK 49 54F
DEFLOCAL i 0 i
DEFLOCAL col -7 pl
DEFLOCAL row -5 i
LINE 49 54F
LINE 51 54F
LINE 52 557
LINE 53 557
LINE 59 5DC
LINE 61 5E0
LINE 62 5E3
LINE 63 5E7
LINE 51 5E7
LINE 51 5EB
LINE 65 5F5
LINE 66 5FB
BLOCKEND 0 602
FUNCEND 602
FUNC Matrix_ppDrawVector 603 fV
LINE 71 603
BLOCK 71 607
DEFLOCAL i 0 i
DEFLOCAL col -7 pl
DEFLOCAL row -5 pi
LINE 71 607
LINE 73 607
LINE 74 60F
LINE 75 60F
LINE 81 6A0
LINE 83 6A4
LINE 84 6A7
LINE 85 6AB
LINE 73 6AB
LINE 73 6AF
LINE 87 6B9
LINE 88 6BF
BLOCKEND 0 6C6
FUNCEND 6C6
FUNC Matrix_DrawVector2 6C7 fV
LINE 93 6C7
BLOCK 93 6CB
DEFLOCAL i 0 i
DEFLOCAL data -5 pS[.1]
LINE 93 6CB
LINE 95 6CB
LINE 96 6D3
LINE 97 6D3
LINE 103 790
LINE 105 794
LINE 106 797
LINE 107 79B
LINE 95 79B
LINE 95 79F
LINE 109 7A9
LINE 110 7AF
BLOCKEND 0 7B6
FUNCEND 7B6
FUNC Matrix_DrawRaster 7B7 fV
LINE 119 7B7
BLOCK 119 7B9
DEFLOCAL data -5 pS[.2]
LINE 119 7B9
LINE 120 7B9
LINE 121 7C4
BLOCKEND 0 7CA
FUNCEND 7CA
FUNC Matrix_UnSetRaster 7CB fV
LINE 126 7CB
BLOCK 126 7CB
LINE 126 7CB
LINE 127 7CB
LINE 128 7D4
BLOCKEND 0 7D9
FUNCEND 7D9
FUNC _Timer8_1_ISR 7DA fV
LINE 136 7DA
BLOCK 136 99A
DEFSTATIC i 0 c
LINE 141 823
LINE 141 823
LINE 142 828
LINE 145 82A
LINE 147 86D
BLOCKEND 0 8BA
FUNCEND 8BA
DEFGLOBAL timer 54 pS[.2]
DIR lib\
FILE timer8_1int.asm
LINE 75 38C
LINE 92 38F
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
DIR lib\
FILE timer8_1.asm
LINE 2 390
LINE 102 393
LINE 2 394
LINE 130 397
LINE 2 398
LINE 158 39B
FILE sleeptimer_1int.asm
LINE 91 39C
LINE 94 39F
LINE 95 3A2
LINE 96 3A4
LINE 99 3A6
LINE 100 3A9
LINE 101 3AB
LINE 117 3AD
LINE 147 3AF
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 3B0
LINE 135 3B3
LINE 3 3B4
LINE 198 3B7
LINE 199 3B9
LINE 200 3BB
LINE 201 3BD
LINE 202 3BF
LINE 215 3C1
LINE 3 3C2
LINE 315 3C5
LINE 318 3C8
LINE 319 3CB
LINE 320 3CD
LINE 321 3D0
LINE 322 3D1
LINE 325 3D3
FILE psocconfigtbl.asm
LINE 2 222
LINE 103 224
LINE 2 227
LINE 105 229
LINE 106 22C
LINE 2 22F
LINE 108 231
LINE 109 234
LINE 2 237
LINE 111 239
LINE 112 23C
LINE 2 23F
LINE 114 241
LINE 115 244
LINE 2 247
LINE 117 249
LINE 118 24C
LINE 2 24F
LINE 120 251
LINE 121 254
LINE 2 257
LINE 123 259
LINE 124 25C
LINE 2 25F
LINE 126 261
LINE 127 264
LINE 2 267
LINE 129 269
LINE 130 26C
LINE 2 26F
LINE 132 271
LINE 133 274
LINE 2 277
LINE 135 279
LINE 136 27C
LINE 2 27F
LINE 138 281
LINE 139 284
LINE 2 287
LINE 141 289
LINE 142 28C
LINE 2 28F
LINE 144 291
LINE 145 294
LINE 2 297
LINE 147 299
LINE 148 29C
LINE 2 29F
LINE 150 2A1
LINE 151 2A4
LINE 2 2A7
LINE 153 2A9
LINE 154 2AC
LINE 2 2AF
LINE 156 2B1
LINE 157 2B4
LINE 2 2B7
LINE 159 2B9
LINE 160 2BC
LINE 2 2BF
LINE 162 2C1
LINE 163 2C4
LINE 2 2C7
LINE 165 2C9
LINE 166 2CC
LINE 2 2CF
LINE 168 2D1
LINE 169 2D4
LINE 2 2D7
LINE 171 2D9
LINE 172 2DC
LINE 2 2DF
LINE 174 2E1
LINE 175 2E4
LINE 2 2E7
LINE 177 2E9
LINE 178 2EC
LINE 2 2EF
LINE 180 2F1
LINE 181 2F4
LINE 2 2F7
LINE 183 2F9
LINE 184 2FC
LINE 2 2FF
LINE 186 301
LINE 187 304
LINE 2 307
LINE 189 309
LINE 190 30C
LINE 2 30F
LINE 192 311
LINE 193 314
LINE 2 317
LINE 195 319
LINE 196 31C
LINE 2 31F
LINE 198 321
LINE 2 324
LINE 200 326
FILE psocconfig.asm
LINE 61 327
LINE 63 32A
LINE 64 32D
LINE 68 330
LINE 93 331
LINE 2 332
LINE 95 334
LINE 96 336
LINE 98 337
LINE 99 339
LINE 100 33B
LINE 102 33E
LINE 103 340
LINE 105 341
LINE 106 343
LINE 107 345
LINE 2 348
LINE 110 34A
LINE 113 34B
LINE 135 34C
LINE 136 34E
LINE 137 34F
LINE 138 350
LINE 139 351
LINE 140 354
LINE 141 356
LINE 143 359
LINE 144 35A
LINE 2 35B
LINE 2 35D
LINE 149 360
LINE 150 361
LINE 151 362
LINE 152 363
LINE 153 365
LINE 154 367
LINE 155 368
LINE 156 36B
LINE 2 36D
LINE 159 36F
LINE 160 371
LINE 161 372
LINE 162 373
LINE 163 374
LINE 164 376
LINE 165 377
LINE 166 378
LINE 167 379
LINE 168 37A
LINE 169 37C
LINE 170 37E
LINE 171 37F
LINE 172 380
LINE 173 381
LINE 174 383
LINE 176 385
LINE 3 387
LINE 4 389
LINE 178 38B
